<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="link/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="favicon.ico/icon.png" rel="icon" type="image/x-icon">
    <link href="rubik/helvita" />
    <link rel="stylesheet" href="images/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,500;1,600&display=swap');
    </style>
</head>

<body id="home">
    <nav class="navbar tcol navbar-expand-lg  nav-header sticky-top border-bottom border-body">
        <div class="container-fluid ">
            <a href="#" class="navbar-brand">
                <img src="images/logo1.png" class="img-fluid logo" alt="logo">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#demo" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="demo">
                <ul class="navbar-nav">
                    <li class="nav-item me-5"><a href="#home" class="nav-link text">Home</a></li>
                    <li class="nav-item me-5"><a href="#about" class="nav-link">about</a></li>
                    <li class="nav-item me-5"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item me-5"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item me-5"><a href="#Projects" class="nav-link">Projects</a></li>
                    <li class="nav-item me-5"><a href="#Contact" class="nav-link">Contact</a></li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <!-- <input class="form-control " type="search" placeholder="Search" aria-label="Search"> -->
                        
                            <a href="https://web.whatsapp.com/" class="text-decoration-none"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="container bg-responsive ">
        <div class="row hero">
            <div class="col-lg-6 order-2 order-lg-1">,
                <h1 class="hev" data-aos="fade-down-right" data-aos-duration="2000">hello, I'm<br> saddam kathat</h1>
                <h1 class="typing" data-aos="fade-left" data-aos-duration="2500">full-stack developer</h1>
                <p class="text1" data-aos="fade-down-right" data-aos-duration="2500">Passionate web developer with a
                    proven track record of transforming innovative ideas into seamless, user-centric digital
                    experiences...</p>
                <button data-aos="fade-right" data-aos-duration="2800"
                    class="btn-outline-info btn btn rounded-5 px-4" data-bs-toggle="modal" data-bs-target="#hiringModal">Hire me</button>
                    <!-- ************************************* -->

                    <div class="modal fade" id="hiringModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content bg-dark">
                            <div class="modal-header">
                              <h5 class="modal-title text-white" id="exampleModalLabel">Hire Me!</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <!-- Hiring Form -->
                              <form>
                                <div class="mb-3">
                                  <label for="fullName" class="form-label text-white">Full Name</label>
                                  <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                                </div>
                                <div class="mb-3">
                                  <label for="email" class="form-label text-white">Email address</label>
                                  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                </div>
                                
                                <div class="mb-3">
                                  <label for="message" class="form-label text-white">Message</label>
                                  <textarea class="form-control" id="message" rows="3" placeholder="Tell us more about yourself"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      

                    <!-- *************************************** -->
                <button data-aos="fade-right" data-aos-duration="2800"
                    class="btn-outline-success btn btn rounded-5 px-4 ms-2"><a class="text-decoration-none text-dark"
                        href="link/Saddam Kathat.pdf">Resume</a></button>
                <div class="py-2 mt-3">
                    <a data-aos="fade-down-right" data-aos-duration="2500" class="icon"
                        href="https://www.facebook.com/saddam.kathat.3551/"><i
                            class="fa-brands fa fa-facebook ms-2 fs-3 text-primary"></i></a>
                    <a data-aos="fade-down-right" data-aos-duration="2500" class="icon"
                        href="https://www.instagram.com/saddam_ajmer_01/"><i
                            class="fa-brands fa fa-instagram  fs-3 ms-2 text-danger"></i></a>
                    <a data-aos="fade-down-right" data-aos-duration="2500" class="icon"
                        href="https://www.linkedin.com/in/saddam-kathat-23aa522ab/"><i
                            class="fa-brands fa fa-linkedin  fs-3 ms-2 text-info"></i></a>
                    <a data-aos="fade-down-right" data-aos-duration="2500" class="icon" href="#"><i
                            class="fa-brands fa-github fa fs-3 ms-2 text-dark"></i></a>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 ">
                <img data-aos="zoom-in" data-aos-duration="2500" src="images/sk.png" alt="banner"
                    class="img-fluid round">
            </div>
        </div>
    </div>
    <div class="container-fluid bord">
        <h1 id="about" class="text-center describe">About me</h1>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-lg-6"><img class="img1" data-aos-duration="1500" data-aos="fade-right"
                    src="images/sk1.jpeg" /></div>
            <div class="col-lg-6 scol text2">
                <p data-aos="fade-down-right" data-aos-duration="1500" class="color-change">Hello, I'm Saddam Kathat, a
                    21-year-old individual driven by a passion for technology and a commitment to continuous learning.
                    You can reach out to me at saddamkathat219@gmail.com. I come from a loving family of seven, which
                    has played a significant role in shaping my values and work ethic.<br><br>

                    My educational journey began with secondary education from the Rajasthan Board of Secondary
                    Education (RBSE), where I achieved an impressive 80% in 2018. Following this, I pursued my senior
                    secondary education with a focus on Science and Mathematics, graduating in 2020 with a commendable
                    73.20%.
                </p>
                <p data-aos="fade-down-right" data-aos-duration="1500" class="color-change">
                    Building on this foundation, I earned my Bachelor's degree in Mathematics from Maharshi Dayanand
                    Saraswati University (MDSU) in 2023, graduating with a 69%. Currently, I am pursuing my Master's in
                    Computer Applications (MCA) at Star Infotech College, Ajmer.<br><br>
                </p>
                <p data-aos="fade-down-right" data-aos-duration="1500" class="color-change">
                    My professional experience in the non-IT sector includes roles as a Cashier at Quess Crop Private
                    Ltd and Stock Incharge at Kesar Food Product. These experiences have enriched my understanding of
                    organizational dynamics and enhanced my problem-solving skills.

                    Beyond academics and work, I find joy in various activities. I am an avid music enthusiast, an
                    ardent reader, and a believer in the power of a healthy lifestyle, with regular exercise and running
                    forming an integral part of my routine.<br><br>
                </p>
                <p data-aos="fade-down-right" data-aos-duration="1500" class="color-change">
                    Looking ahead, my life goal is to secure a prominent position in a leading MNC company as a Full
                    Stack Developer. My technical skills include proficiency in C/C++ language, HTML5, CSS, Bootstrap 5,
                    ES6, Java, and Python. I believe in staying ahead of the technological curve to contribute
                    effectively to the ever-evolving landscape of IT.
            </div>
        </div>
    </div>
    <div class="container-fluid bord">
        <h1 class="text-center describe" id="services">Services</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row p-3">
                    <div class="row">
                        <h4 class="text-info p-2">service: front-end-development</h4>
                    </div>
                    <div class="col-6">
                        <div class="card" data-aos="fade-up-right" data-aos-duration="2500">
                            <div class="card-header d-flex justify-content-center">
                                <img src="images/services-img/html.png" class="img-fluid card-img-top  img_lang_icon">
                            </div>
                            <div class="card-body">
                                <p class="card-title h5 text-success">html developer :</p>
                                <p class="card-title1 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Sed, vel.</p>
                                <button class="btn btn-outline-info btn_card_sec2">More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card" data-aos="fade-up-right" data-aos-duration="2500">
                            <div class="card-header d-flex justify-content-center">
                                <img src="images/services-img/css.jpg" class="img-fluid card-img-top img_lang_icon">
                            </div>
                            <div class="card-body">
                                <p class="card-title h5 text-success">Css developer :</p>
                                <p class="card-title1 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Sed, vel.</p>
                                <button class="btn btn-outline-info btn_card_sec2">More..</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row p-3">
                    <div class="row">
                        <h4 class="text-info p-2">service: back-end-development</h4>
                    </div>
                    <div class="col-6">
                        <div class="card" data-aos="fade-down-right" data-aos-duration="2500">
                            <div class="card-header d-flex justify-content-center">
                                <img src="images/services-img/c.png" class="img-fluid card-img-top img_lang_icon">
                            </div>
                            <div class="card-body">
                                <p class="card-title h5 text-success">c/c++ developer :</p>
                                <p class="card-title1 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Sed, vel.</p>
                                <button class="btn btn-outline-info btn_card_sec2">More..</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card" data-aos="fade-down-right" data-aos-duration="2500">
                            <div class="card-header d-flex justify-content-center">
                                <img src="images/services-img/js.png" class="img-fluid card-img-top img_lang_icon">
                            </div>
                            <div class="card-body">
                                <p class="card-title h5 text-success">js developer :</p>
                                <p class="card-title1 text-dark">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit.
                                    Sed, vel.</p>
                                <button class="btn btn-outline-info btn_card_sec2">More..</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bord">
        <h1 class="text-center describe" id="skills">Skills</h1>
    </div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-7" data-aos="fade-down-right" data-aos-duration="2500">
                <h5 class="text-info p-2">Technical Skills :</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-group For_list_icon">
                            <li class="list-group-item">html
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                                style="width: 93%;">93%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item">Css
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                                                style="width: 85%;">85%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item">Bootstrap5
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                                                style="width: 88%;">88%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item">js/Es6
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                                style="width: 90%;">90%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-group For_list_icon">
                            <li class="list-group-item">C/C++
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                                                style="width: 90%;">90%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item">Java
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-info progress-bar-striped progress-bar-animated"
                                                style="width: 88%;">88%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item">PhP
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated"
                                                style="width: 85%;">85%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-group-item">MySql
                                <ul class="for_list_progrees">
                                    <li>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated"
                                                style="width: 88%;">88%</div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5" data-aos="fade-down-right" data-aos-duration="2500">
                <h5 class="text-info py-2 ">Soft skills :</h5>
                <ul class="list-group For_list_icon">
                    <li class="list-group-item">
                        <p>
                            <a class="text-success text-decoration-none">
                                comunication :
                            </a>
                        </p>
                        <div class="collapse show" id="collapseExample">
                            <p class="">
                                Proficient in clear and concise written and verbal communication for effective
                                collaboration within development teams and communication with stakeholders.
                            </p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <p>
                            <a class="text-success text-decoration-none">
                                Problem Solving :
                            </a>
                        </p>
                        <div class="collapse show" id="collapseExample1">
                            <p class="">
                                Strong problem-solving skills with the ability to analyze complex issues and devise
                                creative and efficient solutions
                            </p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <p>
                            <a class="text-success text-decoration-none">
                                Time Managment:
                            </a>
                        </p>
                        <div class="collapse show" id="collapseExample2">
                            <p>
                                Effective time management skills, ensuring the timely completion of tasks and projects
                                while maintaining high-quality standards.
                            </p>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <p>
                            <a class="text-success text-decoration-none">
                                Time Managment:
                            </a>
                        </p>
                        <div class="collapse show" id="collapseExample2">
                            <p>
                                Effective time management skills, ensuring the timely completion of tasks and projects

                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid bord">
        <h1 class="text-center describe pt-4" id="Projects">Projects</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card" data-aos="fade-down-right" data-aos-duration="1800">
                    <div class="card-header d-flex justify-content-center">
                        <h5>rare animal site</h5>
                    </div>
                    <div class="card-body">
                        <img src="images/pr2.png" class="img-fluid card-img-top img_lang_icon">
                        <p class="card-title h5 text-success mt-1">develop in html & css</p>
                        <p class="card-title1 text-dark">this is a site where user find worlds most rare animals</p>
                        <button class="btn btn-outline-info ">Tap to visit</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card" data-aos="fade-down-right" data-aos-duration="1900">
                    <div class="card-header d-flex justify-content-center">
                        <h5>E-commerece site</h5>
                    </div>
                    <div class="card-body">
                        <img src="images/pr1.png" class="img-fluid card-img-top img_lang_icon">
                        <p class="card-title h5 text-success mt-1">develop in html & css</p>
                        <p class="card-title1 text-dark">this is a site where user find their best clothes and accesories</p>
                        <button class="btn btn-outline-info">Tap to visit</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card" data-aos="fade-down-right" data-aos-duration="2100">
                    <div class="card-header d-flex justify-content-center">
                        <h5>a blogging site</h5>
                    </div>
                    <div class="card-body">
                        <img src="images/pr3.png" class="img-fluid card-img-top img_lang_icon">
                        <p class="card-title h5 text-success mt-1">develop in html,css & js</p>
                        <p class="card-title1 text-dark">this is a site where user create thier own blog</p>
                        <button class="btn btn-outline-info ">Tap to visit</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card" data-aos="fade-down-right" data-aos-duration="2300">
                    <div class="card-header d-flex justify-content-center">
                        <h5>Color picker</h5>
                    </div>
                    <div class="card-body">
                        <img src="images/pr4.png" class="img-fluid card-img-top img_lang_icon">
                        <p class="card-title h5 text-success mt-1">develop in html,css & js</p>
                        <p class="card-title1 text-dark">this is a site where user pick any color"s code </p>
                        <button class="btn btn-outline-info ">Tap to visit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bord" id="services">
        <h1 class="text-center describe" id="Contact">Contact</h1>
    </div>
    <!--************************************************* -->
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-6">
                <h2 class="h3 section-title">Have You Any Project? Please Drop a Message</h2>
                <p class="section-text">
                    Get in touch and let me know how i can help. Fill out the form and i’ll be in touch as soon as
                    possible.
                </p>
                <li class="contact-list-item">

                    <div class="contact-item-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>

                    <div class="wrapper">
                        <h3 class="h4 contact-item-title">Address:</h3>

                        <address class="contact-info">
                            Idgah coloney,vaishali nagar,ajmer
                        </address>
                    </div>

                </li>

                <li class="contact-list-item">

                    <div class="contact-item-icon">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>

                    <div class="wrapper">
                        
                        <h3 class="h4 contact-item-title">Phone:</h3>

                        <a href="tel:7877273718" class="contact-info">(+91) 7877273718</a>

                    </div>

                </li>

                <li class="contact-list-item">

                    <div class="contact-item-icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>

                    <div class="wrapper">
                        <h3 class="h4 contact-item-title">Email:</h3>
                        <a href="mailto:gamalieldas15@gmail.com" class="contact-info">saddamkathat219@gmail.com</a>
                    </div>

                </li>
                
            </div>
            
            <div class="col-lg-6">
                <form action="" method="" id="gitForm" enctype="multipart/form-data" class="contact-form">

                    <div class="form-wrapper">
          
                        <i class="fa-solid fa-user"></i><label for="name" class="form-label">Name</label>
          
                      <div class="input-wrapper">
          
                        <input type="text" name="name" id="name" required placeholder="Enter Your Name" class="form-control">
          
                        
          
                      </div>
          
                    </div>
          
                    <div class="form-wrapper">
          
                        <i class="fa-solid fa-envelope"></i><label for="email" class="form-label">Email</label>
          
                      <div class="input-wrapper">
          
                        <input type="email" name="email" id="email" required placeholder="Enter Your Email" class="form-control">
          
                        
          
                      </div>
          
                    </div>
          
                    <div class="form-wrapper">
          
                        <i class="fa-solid fa-phone-volume"></i> <label for="phone" class="form-label">Phone</label>
          
                      <div class="input-wrapper">
          
                        <input type="tel" name="phone" id="phone" required placeholder="Phone Number" class="form-control">
          
                       
          
                      </div>
          
                    </div>
          
                    <div class="form-wrapper">
          
                        <i class="fa-regular fa-message"></i> <label for="message" class="form-label">Message</label>
          
                      <div class="input-wrapper">
          
                        <textarea name="message" id="message" required placeholder="Write message..." class="form-control"></textarea>
          
                       
          
                      </div>
          
                    </div>
          
          
                    <button type="submit" name="upload" class="btn btn1 btn-primary px-5 rounded-5 mt-2">Send</button>
          
                  </form>
            </div>
        </div>
    </div>


    <!--************************************************* -->
    <footer class="container-fluid p-4 border-top border-body">
        <p class="text-center">@copyright act-2002</p>
        <p class="text-center">All right are reserved for @saddam kathat</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

<!-- <form class="responsive-form border border-success p-4 my-3" style="width:500px;">
            <div class="row">
                <label for="fname">Name:</label>
                <input type="text" name="fname" id="fname" class="form-control my-2">
                <label for="mail">Email:</label>
                <input type="email" name="Email" id="mail" class="form-control my-2">
                <label for="num">Contact number:</label>
                <input type="text" name="num" id="num" class="form-control my-3">
                <input type="submit" class="btn btn-outline-info my-2">
            </div>
        </form>