html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;

}

body {
  background-image: url('home-banner.png');
  background-size: 100%;
  background-position: fixed;
  background-repeat: no-repeat;
}
/************************ CSS OF NAVBAR ************************/

.tcol {
  background-color: rgb(12, 12, 12) !important;
}
.logo {
  max-width: 10rem;
  height: auto;
}

.nav-header div .nav-link {
  font-size: 1.1rem;
}
nav div .navbar-nav .nav-item {
  border: 2px solid transparent;
}

nav div .navbar-nav .nav-item .nav-link {
  color: white !important;
  transition: 0.5s;
}

nav div .navbar-nav .nav-item .nav-link:hover {
  color: aqua !important;
  border-bottom: 1px solid cyan;
}

.fa-whatsapp {
  color: green;
  font-size: 2rem;
  margin-right: 20px;
  transition: 1s;
}

.fa-whatsapp:hover {
  transform: scale(1.1);
}

/* ********************************************************** */

/************************ CSS OF HERO_SECSION ************************/
.hero{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.hev {
  margin-top: 1rem;
  font-size: 70px;
  font-weight: 700;
  color: rgb(36, 180, 180);
}

.typing {
  overflow: hidden;
  border-right: 2px solid #000;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.2rem;
  font-weight: 800;
  color: black;
  animation: typing 3s steps(30) infinite;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}
.text1 {
  color: rgb(68, 65, 65);
  font-weight: 500;
  line-height: 1.3;
}


.fa {
  margin: 3px;
  border: 2px ridge cyan;
  border-radius: 50%;
  padding: 4px;
  opacity: .9;
  transition: .3s;
  color: white;
}

.fa:hover {
  opacity: 1;
  transform: scale(1.1);

}

.round {
  border-radius: 50%;
  height: 450px;
  width: 450px;
  margin-left: 100px;
  border: 4px ridge cyan;
  transition: .8s;
  filter: brightness(80%) contrast(120%);
  filter: grayscale(-100%);
}

.round:hover {
  box-shadow: 0 0 100px cyan;
}
/* ********************************************************** */

/************************ CSS OF ABOUT SEC ************************/
.bord {
  border: 2px solid transparent;
}
.describe {
  margin-top: 70px;
  margin-bottom: 40px;
  font-weight: 800;
  font-size: 38px;
  color: rgb(13, 51, 66);

}
.img1 {
  width: 350px;
  filter: brightness(70%) contrast(130%);
  margin-top: 10px;
  margin-left: 10px;
  border: 4px solid gray;
}
.text2 {
  color: black;
  background-color: white;
}

.text2::first-letter {
  color: black;
  font-size: 2rem;
  font-weight: 600;
}
.color-change {
  color: gray;
}
/* *********************************************************** */

/* *******************************CSS OF SERVICE SEC.************ */

.img_lang_icon {
  height: 45vh;
}

.btn_card_sec2 {
  border-radius: 20px;
  width: 100px;
}


/* *********************************************************** */

/* *******************************CSS OF Skills SEC.************ */
.For_list_icon .for_list_progrees {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 2px 0px;
}


/* *************************************************************** */

/* *********************MEDIA QUERY FOR RESPONSIVENESS*********** */

@media screen and (max-width:768px) {
  .dev {
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .hev {
    margin-top: 0px;
    font-size: 2.5rem;
  }

  .typing {
    font-size: 2rem;
    font-weight: 600;
  }

  .img_lang_icon {
    height: 18vh;
  }

  .card-title {
    font-size: 0.8rem;
  }

  .card-title1 {
    font-size: 0.6rem;
  }

  .text-info {
    font-size: 1rem;
  }

  .round {
    margin-left: 2%;
    border: white;
    height: 380px;
    filter: grayscale(100%);
  }

  .img1 {
    margin-left: 2%;
  }

}

/* *****************CSS OF CONTACT SEC.************************* */
.contact-list-item {
  list-style: none;
}

.contact-list-item a {
  text-decoration: none;
  color: #000;
}

.form-label {
  color: black;
  font-size: 1.1rem;
  font-family: sans;
  margin: 8px 5px;
}

/* ************************************************************* */

/* *******************************CSS OF FOOTER SEC.************ */
footer {
  background-color: black;
  color: white;
  font-size: 1.0rem;
}